library(hRELSA)
library(tidyverse)
library(janitor)
library(tools)



# Data setup -------------------------------------------------------------

raw_bp <- read.csv("data/Blood_pressure_invasive.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL)
raw_bp <- as_tibble(raw_bp)
names(raw_bp)[2] <- "time"
names(raw_bp)[3] <- "bp_systolic"
names(raw_bp)[4] <- "bp_diastolic"
raw_bp <- raw_bp %>%
  clean_names %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

raw_temp <- read.csv("data/Body_Temperature.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_temp <- as_tibble(raw_temp)
names(raw_temp)[2] <- "time"
names(raw_temp)[3] <- "temperature"
raw_temp <- raw_temp %>%
  clean_names %>%
  select("pmid", "time", "temperature") %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

raw_hr <- read.csv("data/Heart_rate.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_hr <- as_tibble(raw_hr)
names(raw_hr)[2] <- "time"
raw_hr <- raw_hr %>%
  clean_names %>%
  select("pmid", "time", "heart_rate") %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

raw_master <- read.csv("data/Patient_master_data.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_master <- as_tibble(raw_master)
raw_master <- raw_master %>%
  clean_names %>%
  mutate(
    date_of_birth = as.Date(date_of_birth)
  )

raw_pulse <- read.csv("data/Pulse.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_pulse <- as_tibble(raw_pulse)
names(raw_pulse)[2] <- "time"
raw_pulse <- raw_pulse %>%
  clean_names %>%
  select("pmid", "time", "pulse") %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

raw_resp <- read.csv("data/Respiratory_rate.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_resp <- as_tibble(raw_resp)
names(raw_resp)[2] <- "time"
raw_resp <- raw_resp %>%
  clean_names %>%
  select("pmid", "time", "respiratory_rate") %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

raw_tom <- read.csv("data/Transcutaneous_oxygen_measurement.csv", sep = ";", header = TRUE, dec = ".", row.names = NULL) 
raw_tom <- as_tibble(raw_tom)
names(raw_tom)[2] <- "time"
raw_tom <- raw_tom %>%
  clean_names %>%
  select("pmid", "time", "sa_o2") %>%
  mutate(
    time = as.POSIXct(time, tz = "")
  )

length(raw_bp$time)
length(raw_temp$time)
length(raw_hr$time)
length(raw_pulse$time)
length(raw_resp$time)
length(raw_tom$time)

raw <- NULL
raw <- merge(raw_hr, raw_pulse, by = c("pmid", "time"), all.x = FALSE, all.y = FALSE)
raw <- merge(raw, raw_tom, by = c("pmid", "time"), all.x = TRUE, all.y = TRUE)
raw <- merge(raw, raw_resp, by = c("pmid", "time"), all.x = TRUE, all.y = TRUE)
raw <- merge(raw, raw_bp, by = c("pmid", "time"), all.x = TRUE, all.y = TRUE)
raw <- merge(raw, raw_temp, by = c("pmid", "time"), all.x = TRUE, all.y = TRUE)

raw <- as_tibble(raw)
raw <- raw %>% distinct(time, .keep_all = TRUE)

raw$treatment <- "measurement"
raw$condition <- "measurement"
names(raw)[1] <- "id"